distance_to_nearest_school_km
distance_to_nearest_healthcare_km
schools_within_0.5km
schools_within_1.0km
schools_within_2.0km
healthcare_within_0.5km
healthcare_within_1.0km
healthcare_within_2.0km
nearest_Population_Density_Demand
nearest_Commute_PT_Demand
nearest_Bus_Stop_Proximity
nearest_Route_Coverage_Percent
nearest_Bus_Stop_Density
nearest_Income_Demand
nearest_Overall_Demand
nearest_Employment_Demand
nearest_Commute_Duration_Demand
nearest_Overall_Accessibility
route_connections
bus_stop_density_per_km2
distance_to_nearest_da_km
distance_to_high_pop_area_km
population_within_0.5km
population_within_1.0km
population_within_2.0km
